# grid-and-cloud-second-task

./: .env  .gitignore  README.md  pom.xml
.github/workflows/: publish-image.yaml
api/: Dockerfile  pom.xml
api/src/main/java/com/grid/and/cloud/api/: ApiConfig.java  Application.java
api/src/main/java/com/grid/and/cloud/api/controllers/: DatabaseController.java
api/src/main/java/com/grid/and/cloud/api/database/interaction/: ConnectionManager.java  DatabaseService.java
api/src/main/java/com/grid/and/cloud/api/database/interaction/dao/: AccountDAO.java
api/src/main/java/com/grid/and/cloud/api/database/interaction/dao/interfaces/: DAO.java  ParentDAO.java
api/src/main/java/com/grid/and/cloud/api/database/interaction/services/: AccountService.java
api/src/main/java/com/grid/and/cloud/api/database/interaction/services/interfaces/: ParentService.java  Service.java
api/src/main/java/com/grid/and/cloud/api/database/objects/basic/: AccountBasic.java
api/src/main/java/com/grid/and/cloud/api/database/objects/dto/: AccountDTO.java  TransferDTO.java
api/src/main/java/com/grid/and/cloud/api/database/objects/interfaces/: Basic.java  DTO.java  Identifiable.java  ParentBasic.java
api/src/main/java/com/grid/and/cloud/api/database/objects/models/: AccountModel.java
api/src/main/java/com/grid/and/cloud/api/tools/: ConvertingTools.java  IOService.java  IterableTools.java  Pair.java  TimeTools.java
api/src/main/resources/: api.properties  log4j.properties
database/: Dockerfile  init.sql
deployment/: api.yaml  db.yaml  frontend.yaml
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  config.json  index.css
frontend/src/components/: Account.js  Banner.js  CreateCart.js  DeleteCart.js  Footer.js  Header.js  Item.js  Items.js  LoginCart.js  TransferCart.js
