<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.grid.and.cloud</groupId>
    <artifactId>bank-simulator</artifactId>
    <version>alpha</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.grid.and.cloud</groupId>
            <artifactId>api</artifactId>
            <version>alpha</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
